# alm-poc

./: pom.xml
core/: pom.xml
core/src/main/java/com/vha/techdev/: App.java  ComponentInfo.java  FileInfo.java
core/src/test/java/com/vha/techdev/: AppTest.java
parent/: pom.xml
webui/: pom.xml
webui/alm-poc-webui-api/: pom.xml
webui/alm-poc-webui-api-impl/: pom.xml
webui/alm-poc-webui-api-impl/src/main/java/com/vha/techdev/api/impl/: DefaultFileService.java  DefaultHelloService.java
webui/alm-poc-webui-api-impl/src/test/java/com/vha/techdev/api/impl/: TestDefaultFileService.java  TestDefaultHelloService.java  TomcatHandler.java
webui/alm-poc-webui-api/src/main/java/com/vha/techdev/api/: FileService.java  HelloService.java
webui/alm-poc-webui-webapp/: pom.xml
webui/alm-poc-webui-webapp-exec/: pom.xml
webui/alm-poc-webui-webapp-it/: pom.xml
webui/alm-poc-webui-webapp-it/src/test/java/com/vha/techdev/webapp/test/: SimpleTest.java
webui/alm-poc-webui-webapp/src/main/resources/: log4j.xml
webui/alm-poc-webui-webapp/src/main/webapp/: index.html
webui/alm-poc-webui-webapp/src/main/webapp/css/: bootstrap.min.1.4.0.css
webui/alm-poc-webui-webapp/src/main/webapp/js/: jquery-1.7.js
