<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vha.techdev</groupId>
    <artifactId>alm-poc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>ALM POC</name>
    <url>http://www.vha.com</url>

    <properties>
        <project.git.url>https://github.com/CompileRX8/alm-poc</project.git.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.camel.version>2.11.0</project.camel.version>
        <project.scala.version>2.10.1</project.scala.version>
    </properties>

    <!-- issueManagement>
        <system>jira</system>
        <url>https://...</url>
    </issueManagement -->

    <distributionManagement>
        <site>
            <id>almpoc.site</id>
            <name>VHA ALM POC Website</name>
            <url>scpexe://acldlu01tld/opt/alm-poc/</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>techdev.vha.com</id>
            <url>http://acldlu01tld:8081/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>techdev.vha.com.snapshots</id>
            <url>http://acldlu01tld:8081/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>techdev.vha.com.central-mirror</id>
            <url>http://acldlu01tld:8081/nexus/content/repositories/central/</url>
        </repository>
        <repository>
            <id>techdev.vha.com.thirdparty-mirror</id>
            <url>http://acldlu01tld:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>techdev.vha.com.central-mirror</id>
            <url>http://acldlu01tld:8081/nexus/content/repositories/central/</url>
        </pluginRepository>
        <pluginRepository>
            <id>techdev.vha.com.thirdparty-mirror</id>
            <url>http://acldlu01tld:8081/nexus/content/repositories/thirdparty/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>parent</module>
        <module>core</module>
        <module>webui</module>
    </modules>

    <scm>
        <connection>scm:git:${project.git.url}</connection>
        <developerConnection>scm:git:${project.git.url}</developerConnection>
    </scm>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <tagBase>${project.git.url}</tagBase>
                        <branchBase>${project.git.url}</branchBase>
                        <suppressCommitBeforeBranch>true</suppressCommitBeforeBranch>
                        <suppressCommitBeforeTag>true</suppressCommitBeforeTag>
                        <remoteTagging>false</remoteTagging>
                        <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
